<div class='owlselector'>
<h2>All Individuals (15)</h2>

<div class='codebox' id='ID-6554644722704741432'>
<ul>
<li class="asserted"><a href="Abr17___-1122160779.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Abr17">Abr17</a></li>
<li class="asserted"><a href="Abr18___-1122160778.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Abr18">Abr18</a></li>
<li class="asserted"><a href="Abr18_Estadual___1371632156.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Abr18_Estadual">Abr18_Estadual</a></li>
<li class="asserted"><a href="Abr18_Mista___755274587.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Abr18_Mista">Abr18_Mista</a></li>
<li class="asserted"><a href="Abr18_Municipal___1876392649.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Abr18_Municipal">Abr18_Municipal</a></li>
<li class="asserted"><a href="Ago16___-1122014708.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Ago16">Ago16</a></li>
<li class="asserted"><a href="Ago17___-1122014707.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Ago17">Ago17</a></li>
<li class="asserted"><a href="Ago17_Estadual___-286117531.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Ago17_Estadual">Ago17_Estadual</a></li>
<li class="asserted"><a href="Ago17_Mista___12599474.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Ago17_Mista">Ago17_Mista</a></li>
<li class="asserted"><a href="Ago17_Municipal___2025759904.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Ago17_Municipal">Ago17_Municipal</a></li>
<li class="asserted"><a href="Dez16___-1119293156.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Dez16">Dez16</a></li>
<li class="asserted"><a href="Dez17___-1119293155.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Dez17">Dez17</a></li>
<li class="asserted"><a href="Dez17_Estadual___203922517.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Dez17_Estadual">Dez17_Estadual</a></li>
<li class="asserted"><a href="Dez17_Mista___902577090.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Dez17_Mista">Dez17_Mista</a></li>
<li class="asserted"><a href="Dez17_Municipal___37132208.html" class='Individual' title="http://www.semanticweb.org/wagne/ontologies/2019/4/untitled-ontology-20#Dez17_Municipal">Dez17_Municipal</a></li>
</ul>
</div>

</div><!-- owlselector -->
